# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ContactMerge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContactMerge
		pod 'Toaster', '2.0.3'
        pod 'Swifter', '1.3.3'
        pod 'RxSwift', '3.4.0'
        pod 'RxCocoa', '3.4.0'
        pod 'RxDataSources', '1.0.3'
        pod 'Alamofire', '4.4.0'
        pod 'AlamofireNetworkActivityLogger', '~> 2.0'
        pod 'Outlaw', :git => 'https://github.com/Molbie/Outlaw.git', :tag => '1.0.2'
        
   
end
